{
  "name": "MotionWeb",
  "version": "0.0.1",
  "description": "Motion control.",
  "keywords": [
    "IOT",
    "express",
    "heater"
  ],
  "author": "Stefan Mandl",
  "license": "GPL-3.0",
  "homepage": "https://github.com/mandl/motion",
  "repository": {
    "type": "https",
    "url": "https://github.com/mandl/motion.git"
  },
  "bugs": {
    "url": "https://github.com/mandl/motion/issues"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.11.3",
    "jquery": "^3.3.1",
    "mathjs": "^4.4.2",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
